# ProjetoCerberus

./: ProjetoCerberus.sln  README.md
ProjetoCerberus.Api/: ProjetoCerberus.Api.csproj  ProjetoCerberus.Api.http
ProjetoCerberus.Api/Properties/: launchSettings.json
ProjetoCerberus.Application/: Class1.cs  ProjetoCerberus.Application.csproj
ProjetoCerberus.Contracts/: Class1.cs
ProjetoCerberus.Domain/: Class1.cs
ProjetoCerberus.Domain/Entities/: Logs.cs  Vulnerabilitys.cs
ProjetoCerberus.Domain/Events/: LogCreatedEvent.cs  VulnerabilityCreatedEvent.cs
ProjetoCerberus.Domain/Exceptions/: DomainException.cs  InvalidSecurityException.cs
ProjetoCerberus.Domain/Interfaces/: ILogRepository.cs
ProjetoCerberus.Domain/Services/: LogAnalysisServices.cs
ProjetoCerberus.Domain/ValueObjects/: LogSeverity.cs  Severity.cs
ProjetoCerberus.Infraestructure/: Class1.cs  ProjetoCerberus.Infraestructure.csproj
ProjetoCerberus.Infraestructure/DependencyInjection/: DependencyInjection.cs
ProjetoCerberus.Infraestructure/Logging/: SerilogLogging.cs
ProjetoCerberus.Infraestructure/Messaging/RabbitMQ/: RabbiMQPublisher.cs  RabbitMQConnection.cs
ProjetoCerberus.Infraestructure/Persistence/Configuration/: LogConfiguration.cs
ProjetoCerberus.Infraestructure/Persistence/DbContext/: CerberusDbContext.cs
ProjetoCerberus.Infraestructure/Persistence/Repositories/: LogRepository.cs
